apply plugin: 'java'
apply plugin: 'application'
mainClassName = "ru.stqa.pft.sandbox.MyFirstProgram"

repositories {
    mavenCentral()

    dependencies {
        compile 'org.testng:testng:6.11'
        compile 'org.dspace.maven.plugins:dspace-native2ascii-plugin:1.0'
    }

    test {
        useTestNG()
    }
}