# java_pft

./: .gitignore  .gitignore.gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ApplicationManagerTemp.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  NavigationHelperTemp.java  SessionHelper.java  SessionHelperTemp.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddContactToGroupTest.java  ContactAddToGroupTest.java  ContactAddToGroupTests.java  ContactAdditionToGroup.java  ContactAddressTests.java  ContactCreationTests.java  ContactData.java  ContactDeletionFromGroupTests.java  ContactDeletionTests.java  ContactEmailTests.java  ContactModificationTests.java  ContactPhoneTest.java  ContactRemoveFromGroupTests.java  DbConnectionTest.java  DeletionContactFromGroup.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  RemoveContactFromGroup.java  TestBase.java  TestBaseTemp.java
addressbook-web-tests/src/test/resources/: contacts.json  contacts.xml  remote.properties  testng-contacts.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/resources/: config_inc.php  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/model/: Issue.java
rest-sample/src/test/java/ru/stqa/pft/rest/tests/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: MyFirstProgram.java  Point.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: PointErrorTest.java  PointErrorTest2.java  PointTest.java  SquareTests.java
soap-sample/: build.gradle
(+25 files in other folders)
